{
    "dependencies": {
        "@babel/core": "^7.8.7",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "autoprefixer": "^8.4.1",
        "axios": "^0.18.0",
        "axios-case-converter": "^0.3.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "can-autoplay": "^3.0.0",
        "chart.js": "^2.9.4",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.11",
        "dayjs": "^1.8.14",
        "debounce": "^1.1.0",
        "django-slick-admin-styles": "https://github.com/palmbeach-interactive/django-slick-admin-styles",
        "file-loader": "^1.1.11",
        "foundation-sites": "^6.4.4-rc1",
        "jquery": "^3.3.1",
        "lodash.throttle": "^4.1.1",
        "lsbridge": "^0.2.0",
        "mini-css-extract-plugin": "^0.4.0",
        "motion-ui": "^1.2.3",
        "node-sass": "^4.9.0",
        "nosleep.js": "^0.7.0",
        "nunjucks": "2.5.2",
        "postcss": "^7.0.17",
        "postcss-cli": "^5.0.0",
        "postcss-loader": "^2.1.5",
        "pretty-bytes": "^5.5.0",
        "sass-loader": "^7.0.1",
        "sass-resources-loader": "^2.0.1",
        "shifty": "^2.6.0",
        "soundmanager2": "https://github.com/scottschiller/SoundManager2#sm2-html5only",
        "store": "^2.0.12",
        "style-loader": "^0.21.0",
        "tabex": "^1.0.6",
        "uuid": "^3.3.2",
        "vue": "^2.6.10",
        "vue-chartjs": "^3.5.1",
        "vue-click-outside": "^1.0.7",
        "vue-drag-drop": "^1.1.4",
        "vue-intersect": "^1.1.6",
        "vue-loader": "^15.7.0",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.1.1",
        "vuex-persistedstate": "^2.5.4",
        "vuex-shared-mutations": "^1.0.2",
        "webfonts-loader": "^5.1.1",
        "webpack": "^4.8.1",
        "webpack-cli": "^3.3.10"
    },
    "scripts": {
        "watch": "NODE_ENV=development webpack-dev-server --mode development",
        "dist": "NODE_ENV=production webpack --mode production"
    },
    "private": true,
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-vue": "^5.2.2",
        "iconfont-webpack-plugin": "^3.1.0",
        "source-map-explorer": "^1.5.0",
        "stylelint": "^12.0.1",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^19.0.0",
        "stylelint-order": "^4.0.0",
        "stylelint-scss": "^3.13.0",
        "stylelint-webpack-plugin": "^1.2.1",
        "vue-eslint-parser": "^7.0.0",
        "webpack-dev-server": "^3.1.4"
    },
    "name": "openbroadcast.org",
    "version": "0.0.1",
    "main": "./static/js/bundle.js",
    "author": "digris AG - Jonas Ohrstrom",
    "license": "GPL V3",
    "optionalDependencies": {
        "@vue/cli-service": "^4.1.2"
    }
}
